DPY_NAME=""
DPY_TAGS=""
DPY_ENTRYPOINT=""
DPY_PYTHON=""
DPY_PORTS=""
DPY_ENV=""
DPY_LABELS=""
DPY_APT_PACKAGES=""
DPY_BUILD_APT_PACKAGES=""
DPY_BUILD_POETRY_INSTALL_ARGS=""
DPY_BASE_IMAGE=""
DPY_EXTRA_BUILD_INSTRUCTIONS=""
DPY_EXTRA_RUNTIME_INSTRUCTIONS=""